  
## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyD4AviwbbUFdeaZ8J8bFrhfAIWnYh68ROU"
REACT_APP_FIREBASE_DOMAIN="recipe-book-ba6b7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://recipe-book-ba6b7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="recipe-book-ba6b7"
REACT_APP_FIREBASE_STORAGE_BUCKET="recipe-book-ba6b7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=70778889641